#spring.data.mongodb.uri = mongodb://101.201.67.114:27017/test1?slaveOk=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=101.201.67.114
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.database=soar
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.springframework.data.mongodb.core=DEBUG
#logging.level.root=debug

