spring.data.mongodb.uri = mongodb://101.201.67.114:27017/test1?slaveOk=true

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
